Noppon Book Store/Noppon Book Store/BooksManagement.xaml

<Window x:Class="Noppon_Book_Store.BooksManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noppon_Book_Store"
        mc:Ignorable="d"
        Title="BooksManagement" Height="960" Width="540">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BookUI.png"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="364" Margin="0,472,0,0" VerticalAlignment="Top" Width="380" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="26" Margin="80,295,0,0" VerticalAlignment="Top" Width="84" Click="btnAdd_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Height="28" Margin="80,426,0,0" VerticalAlignment="Top" Width="84" Click="btnRemove_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="28" Margin="80,360,0,0" VerticalAlignment="Top" Width="84" Click="btnEdit_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Height="30" Margin="80,229,0,0" VerticalAlignment="Top" Width="84" Click="btnRefresh_Click" BorderBrush="{x:Null}" Background="#FFFFC700" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="26" Margin="376,172,0,0" VerticalAlignment="Top" Width="84" Click="btnSearch_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="Back_to_menu" Content="Back to menu" HorizontalAlignment="Left" Height="30" Margin="22,872,0,0" VerticalAlignment="Top" Width="166" Cursor="AppStarting" Click="Back_to_menu_Click" Foreground="#FFFF6F6F" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" Height="24" Margin="202,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="24" Margin="202,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="24" Margin="80,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="70" Margin="202,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="24" Margin="202,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="203,223,0,0" TextWrapping="Wrap" Text="Book ISBN" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="203,269,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="203,318,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="203,412,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="81,152,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False"/>

    </Grid>
</Window>
