Noppon Book Store/Noppon Book Store/BookOrder.xaml

<Window x:Class="Noppon_Book_Store.BookOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noppon_Book_Store"
        mc:Ignorable="d"
        Title="BookOrder" Height="768" Width="432">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/OrderUI.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cbdISN" HorizontalAlignment="Left" Height="22" Margin="54,150,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="cbdISN_SelectionChanged" Grid.Column="2"/>
        <ComboBox x:Name="cbdCustomers" HorizontalAlignment="Left" Height="22" Margin="248,150,0,0" VerticalAlignment="Top" Width="128" SelectionChanged="cbdCustomers_SelectionChanged" Grid.Column="2"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="324" Margin="51,352,0,0" VerticalAlignment="Top" Width="326" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="2"/>
        <Button x:Name="Back_to_menu" Content="Back to menu" HorizontalAlignment="Left" Height="26" Margin="6,693,0,0" VerticalAlignment="Top" Width="148" Cursor="AppStarting" Click="Back_to_menu_Click" Foreground="#FFFF6F6F" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" Grid.Column="2"/>
        <TextBox x:Name="txtQuatity" HorizontalAlignment="Left" Height="22" Margin="248,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Grid.Column="2" RenderTransformOrigin="0.491,0.627"/>
        <Button x:Name="txtCart" Content="Add to Cart" HorizontalAlignment="Left" Height="26" Margin="54,314,0,0" VerticalAlignment="Top" Width="130" Opacity="1" Click="txtCart_Click" Grid.Column="2" FontWeight="Bold" Background="#FFFFDE00"/>
        <Button x:Name="txtBuy" Content="Buy" HorizontalAlignment="Left" Height="26" Margin="248,314,0,0" VerticalAlignment="Top" Width="128" Opacity="1" Click="txtBuy_Click" Grid.Column="2" FontWeight="Bold" Background="#FFFF7171"/>
        <TextBlock x:Name="txt_Email" HorizontalAlignment="Left" Height="20" Margin="642,871,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="198" Grid.Column="2"/>
        <TextBox x:Name="txtCusName" HorizontalAlignment="Left" Height="22" Margin="248,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Grid.Column="2" IsEnabled="False"/>
        <TextBox x:Name="txtTotalPrice" HorizontalAlignment="Left" Height="22" Margin="248,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Grid.Column="2" IsEnabled="False"/>
        <TextBox x:Name="txtNameBooks" HorizontalAlignment="Left" Height="22" Margin="54,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="2" IsEnabled="False"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="22" Margin="54,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="2" IsEnabled="False"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="22" Margin="54,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="2" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="56,134,0,0" TextWrapping="Wrap" Text="Book ISBN" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="56,172,0,0" TextWrapping="Wrap" Text="Book Title" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="56,212,0,0" TextWrapping="Wrap" Text="Book Description" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="56,252,0,0" TextWrapping="Wrap" Text="Book Price" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="248,252,0,0" TextWrapping="Wrap" Text="Totel Price" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="248,212,0,0" TextWrapping="Wrap" Text="Quatity" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="248,172,0,0" TextWrapping="Wrap" Text="Name - Lastname" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="248,134,0,0" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="248,78,0,0" TextWrapping="Wrap" Text="PAYMENT" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="3" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="54,78,0,0" TextWrapping="Wrap" Text="BOOK" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="3" FontSize="30" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="54,78,0,0" TextWrapping="Wrap" Text="BOOK" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="3" FontSize="30" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="248,78,0,0" TextWrapping="Wrap" Text="PAYMENT" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="3" FontSize="30"/>

    </Grid>
</Window>
