Noppon Book Store/Noppon Book Store/BookOrder.xaml

<Window x:Class="Noppon_Book_Store.BookOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noppon_Book_Store"
        mc:Ignorable="d"
        Title="BookOrder" Height="960" Width="540">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/OrderUI.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cbdISN" HorizontalAlignment="Left" Height="24" Margin="57,247,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="cbdISN_SelectionChanged" Grid.Column="2"/>
        <ComboBox x:Name="cbdCustomers" HorizontalAlignment="Left" Height="24" Margin="315,247,0,0" VerticalAlignment="Top" Width="173" SelectionChanged="cbdCustomers_SelectionChanged" Grid.Column="2"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="364" Margin="0,475,0,0" VerticalAlignment="Top" Width="437" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="2"/>
        <Button x:Name="Back_to_menu" Content="Back to menu" HorizontalAlignment="Left" Height="30" Margin="19,876,0,0" VerticalAlignment="Top" Width="166" Cursor="AppStarting" Click="Back_to_menu_Click" Foreground="#FFFF6F6F" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" Grid.Column="2"/>
        <TextBox x:Name="txtQuatity" HorizontalAlignment="Left" Height="24" Margin="315,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Grid.Column="2" RenderTransformOrigin="0.491,0.627"/>
        <Button x:Name="txtCart" Content="Add to Cart" HorizontalAlignment="Left" Height="28" Margin="57,431,0,0" VerticalAlignment="Top" Width="172" Opacity="1" Click="txtCart_Click" Grid.Column="2" FontWeight="Bold" Background="#FFFFDE00"/>
        <Button x:Name="txtBuy" Content="Buy" HorizontalAlignment="Left" Height="28" Margin="315,431,0,0" VerticalAlignment="Top" Width="173" Opacity="1" Click="txtBuy_Click" Grid.Column="2" FontWeight="Bold" Background="#FFFF7171"/>
        <TextBlock x:Name="txt_Email" HorizontalAlignment="Left" Height="20" Margin="642,871,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="198" Grid.Column="2"/>
        <TextBox x:Name="txtCusName" HorizontalAlignment="Left" Height="24" Margin="315,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Grid.Column="2" IsEnabled="False"/>
        <TextBox x:Name="txtTotalPrice" HorizontalAlignment="Left" Height="24" Margin="315,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Grid.Column="2" IsEnabled="False"/>
        <TextBox x:Name="txtNameBooks" HorizontalAlignment="Left" Height="24" Margin="57,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Grid.Column="2" IsEnabled="False"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="24" Margin="56,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Grid.Column="2" IsEnabled="False"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="24" Margin="56,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Grid.Column="2" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="58,228,0,0" TextWrapping="Wrap" Text="Book ISBN" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="58,272,0,0" TextWrapping="Wrap" Text="Book Title" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="58,317,0,0" TextWrapping="Wrap" Text="Book Description" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="58,362,0,0" TextWrapping="Wrap" Text="Book Price" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="315,362,0,0" TextWrapping="Wrap" Text="Totel Price" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="315,317,0,0" TextWrapping="Wrap" Text="Quatity" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="315,272,0,0" TextWrapping="Wrap" Text="Name - Lastname" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="315,228,0,0" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="315,165,0,0" TextWrapping="Wrap" Text="PAYMENT" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="3" FontSize="35"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="315,165,0,0" TextWrapping="Wrap" Text="PAYMENT" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="3" FontSize="35"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="56,165,0,0" TextWrapping="Wrap" Text="BOOK" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="3" FontSize="35" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="56,165,0,0" TextWrapping="Wrap" Text="BOOK" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" Grid.ColumnSpan="3" FontSize="35" TextAlignment="Center"/>

    </Grid>
</Window>
