Noppon Book Store/Noppon Book Store/CustomerManagement.xaml

<Window x:Class="Noppon_Book_Store.CustomerManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noppon_Book_Store"
        mc:Ignorable="d"
        Title="CustomerManagement" Height="960" Width="540">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CusUI.png"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="364" Margin="0,476,0,0" VerticalAlignment="Top" Width="380" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="28" Margin="80,299,0,0" VerticalAlignment="Top" Width="84" Click="btnAdd_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Height="28" Margin="80,430,0,0" VerticalAlignment="Top" Width="84" Click="btnRemove_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="28" Margin="80,364,0,0" VerticalAlignment="Top" Width="84" Click="btnEdit_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Height="30" Margin="80,233,0,0" VerticalAlignment="Top" Width="84" Click="btnRefresh_Click" BorderBrush="{x:Null}" Background="#FFFFC700" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="26" Margin="376,176,0,0" VerticalAlignment="Top" Width="84" Click="btnSearch_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="Back_to_menu" Content="Back to menu" HorizontalAlignment="Left" Height="30" Margin="22,876,0,0" VerticalAlignment="Top" Width="166" Cursor="AppStarting" Click="Back_to_menu_Click" Foreground="#FFFF6F6F" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24"/>
        <TextBox x:Name="txtCusid" HorizontalAlignment="Left" Height="24" Margin="202,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="txtCusName" HorizontalAlignment="Left" Height="24" Margin="202,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="24" Margin="80,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="70" Margin="202,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="24" Margin="202,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="202,227,0,0" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="202,273,0,0" TextWrapping="Wrap" Text="Name - Lastname" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="202,322,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="202,416,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="80,156,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False"/>

    </Grid>
</Window>
