Noppon Book Store/Noppon Book Store/MainWindow.xaml

<Window x:Class="Noppon_Book_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noppon_Book_Store"
        mc:Ignorable="d"
        Title="Noppon_BookStore" Height="768" Width="432">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/LoginUI.png"/>
        </Grid.Background>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="38" Margin="48,380,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="320" GotFocus="txtusername_GotFocus" FontSize="20">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="48,460,0,0" VerticalAlignment="Top" Width="320" Height="38" Password="Password" GotFocus="passwordBox_GotFocus" FontSize="20" Visibility="Visible">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="btnSignIn" Content="SIGN IN" HorizontalAlignment="Center" Margin="0,595,0,0" VerticalAlignment="Top" Width="116" Height="50" Click="btnSignIn_Click_1" FontSize="22" FontFamily="Nirmala UI" FontWeight="Bold" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="btnSignUp" Content="" HorizontalAlignment="Left" Height="34" Margin="382,639,0,0" VerticalAlignment="Top" Width="110" Background="{x:Null}" Visibility="Hidden"/>
        <Button x:Name="btnExit" Content="EXIT TO DESKTOP" HorizontalAlignment="Center" Margin="0,676,0,0" VerticalAlignment="Top" Width="196" Height="50" Click="btnExit_Click" FontSize="22" FontFamily="Nirmala UI" FontWeight="Bold" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
