Noppon Book Store/Noppon Book Store/Menu.xaml

<Window x:Class="Noppon_Book_Store.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noppon_Book_Store"
        mc:Ignorable="d"
        Title="Menu" Height="960" Width="540">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Menu.png"/>
        </Grid.Background>
        <Button x:Name="btnCustomers" Content="Customers Management" HorizontalAlignment="Center" VerticalAlignment="Top" Width="416" Height="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="30" FontWeight="Bold" Click="btnCustomers_Click" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,373,0,0" Foreground="#FF0250B9"/>
        <Button x:Name="btnbooks" Content="Books Management" HorizontalAlignment="Center" Margin="0,521,0,0" VerticalAlignment="Top" Width="416" Height="70" FontWeight="Bold" Click="btnbooks_Click" FontSize="30" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF0250B9"/>
        <Button x:Name="btnorder" Content="Order Book" HorizontalAlignment="Center" Margin="0,667,0,0" VerticalAlignment="Top" Width="416" Height="71" FontWeight="Bold" Background="{x:Null}" Click="btnorder_Click" FontSize="30" BorderBrush="{x:Null}" Foreground="#FF0250B9"/>
        <Button x:Name="btnSignOut" Content="SIGN OUT" HorizontalAlignment="Center" Margin="0,827,0,0" VerticalAlignment="Top" Width="304" Height="50" Click="btnSignOut_Click_1" FontSize="22" FontFamily="Nirmala UI" FontWeight="Bold" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
