Noppon Book Store App/Noppon Book Store/BooksManagement.xaml

<Window x:Class="Noppon_Book_Store.BooksManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noppon_Book_Store"
        mc:Ignorable="d"
        Title="BooksManagement" Height="768" Width="432">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BookUI.png"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="264" Margin="54,378,0,0" VerticalAlignment="Top" Width="321" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="20" Margin="56,244,0,0" VerticalAlignment="Top" Width="54" Click="btnAdd_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Height="22" Margin="56,338,0,0" VerticalAlignment="Top" Width="54" Click="btnRemove_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="22" Margin="56,290,0,0" VerticalAlignment="Top" Width="54" Click="btnEdit_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Height="22" Margin="56,196,0,0" VerticalAlignment="Top" Width="54" Click="btnRefresh_Click" BorderBrush="{x:Null}" Background="#FFFFC700" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="18" Margin="319,155,0,0" VerticalAlignment="Top" Width="55" Click="btnSearch_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="Back_to_menu" Content="Back to menu" HorizontalAlignment="Left" Height="43" Margin="10,681,0,0" VerticalAlignment="Top" Width="146" Cursor="AppStarting" Click="Back_to_menu_Click" Foreground="#FFFF6F6F" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" Height="17" Margin="207,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="18" Margin="207,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="17" Margin="59,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="50" Margin="207,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="18" Margin="207,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox HorizontalAlignment="Left" Height="13" Margin="208,189,0,0" TextWrapping="Wrap" Text="Book ISBN" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" FontSize="10"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="210,223,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" FontSize="10"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="210,259,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" FontSize="10"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="210,327,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" FontSize="10"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="59,140,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.566,0.468" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontWeight="Bold" IsEnabled="False" FontSize="10"/>

    </Grid>
</Window>
